app: 
  env:
    "app.title" : "ETRACS 2.5 build 05 20200511 (CITY OF LEGAZPI) OBO"
    "app.host" : "${app_server_ip}:8070"
    "app.cluster" : "osiris3"
    "app.context" : "etracs25"
    "app.help" : "http://${app_server_ip}:8080/help"
    "app.loader" : "com.rameses.osiris2.client.OsirisAppLoader"
    readTimeout : 300000
    connectionTimeout : 5000
    "filemgmt.enabled" : false

    "ws.host" : "${app_server_ip}:8060"
    "#res.host" : "${app_server_ip}"

    "socketio.host" : "${socketio_host}:7080"
    "entity.app.host" : "${local_entity_host}:8070"
    "entity.app.context" : "etracs25"

    "mail.smtp.host" : "${mail_smtp_host}"
    "mail.from" : "${mail_smtp_from}"

  modules:
    # core
    - { order: 100, version: 2.50, file: "modules/core/osiris2-client-themes.jar" }
    - { order: 101, version: 2.50, file: "modules/core/osiris2-client-ui.jar" }
    - { order: 102, version: 2.50, file: "modules/core/osiris2-draw.jar" }
    - { order: 103, version: 2.50, file: "modules/core/osiris2-framework.jar" }
    - { order: 104, version: 2.50, file: "modules/core/osiris2-report.jar" }
    - { order: 105, version: 2.50, file: "modules/core/rameses-client-ui.jar" }
    - { order: 106, version: 2.50, file: "modules/core/rameses-client-ui-bio.jar" }
    - { order: 107, version: 2.50, file: "modules/core/rameses-client-ui-jfx.jar" }
    - { order: 108, version: 2.50, file: "modules/core/rameses-client-notification-socketio.jar" }
    - { order: 109, version: 2.50, file: "modules/core/rameses-common2.jar"  }
    - { order: 110, version: 2.50, file: "modules/core/rameses-custom-impl.jar"  }
    - { order: 111, version: 2.50, file: "modules/core/rameses-jdbc16.jar"  }
    - { order: 112, version: 2.50, file: "modules/core/rameses-seti.jar"  }
    # shared
    - { order: 150, version: 2.50, file: "modules/shared/client-system.jar" }
    - { order: 151, version: 2.50, file: "modules/shared/client-ui-extended.jar" }
    - { order: 152, version: 2.50, file: "modules/shared/rameses-client-menu.jar" }
    - { order: 153, version: 2.50, file: "modules/shared/rameses-client-report.jar" }
    - { order: 154, version: 2.50, file: "modules/shared/rameses-rules-mgmt.jar" }
    - { order: 155, version: 2.50, file: "modules/shared/rameses-workflow-mgmt.jar" }
    - { order: 156, version: 2.50, file: "modules/shared/rameses-enterprise.jar" }
    - { order: 157, version: 2.50, file: "modules/shared/rameses-enterprise-admin.jar" }
    - { order: 158, version: 2.50, file: "modules/shared/rameses-enterprise-entity.jar" }
    - { order: 161, version: 2.50, file: "modules/shared/rameses-client-notification2.jar" }
    - { order: 162, version: 1.4,  file: "modules/shared/rameses-email-client.jar" }
    - { order: 160, version: 2.50, file: "modules/shared/rameses-enterprise-financial.jar" }
    # etracs
    - { order: 200, version: 2.50, file: "modules/etracs/rameses-etracs-main.jar" }
    - { order: 201, version: 2.50, file: "modules/etracs/rameses-gov-etracs-entity.jar" }
    - { order: 204, version: 2.50, file: "modules/etracs/rameses-gov-etracs-tools.jar" }
    - { order: 206, version: 2.50, file: "modules/etracs/rameses-gov-lgu.jar" }