JAVA_MEM=-Xms1024m -Xmx2048m

app_server_ip=192.168.100.199

dbserver_host=192.168.100.2
dbserver_user=sa
dbserver_pass=etr@cs25

db_main=etracs254_legazpi
db_image=etracs_image
db_notification=notification_lgu

obo_dbserver_host=192.168.100.119
obo_dbserver_user=root
obo_dbserver_pwd=1234
obo_dbmain=obo_legazpi

queue_host=192.168.100.2

mail_smtp_host=192.168.100.244
mail_smtp_from=obolegazpicity@gmail.com
