[Portainer]
URL  : http://{YOUR_DOCKER_SERVER_IP}:9000
User : admin
Pass : p@ssw0rd


[GitHub]
git clone https://github.com/ramesesinc/lgu-albay-legazpi-deployments.git


[DockerHub]
nginx:latest
ramesesinc/mail-server:latest
ramesesinc/notification-server:1.0
ramesesinc/node-download-server:0.0.2
ramesesinc/gdx-proxy-server:v001
ramesesinc/gdx-client:1.03.01
ramesesinc/queue-server:255.02.002
ramesesinc/etracs-web:2.5.01.01
ramesesinc/etracs-server-city:2.5.02.02.01
ramesesinc/local-epayment-server:2.5.01.02.01
ramesesinc/enterprise-common-server:255.02.001
