JAVA_MEM=-Xms1024m -Xmx8192m

app_server_ip=192.168.254.20

dbserver_host=192.168.254.10
dbserver_user=sa
dbserver_pass=p@ssw0rd

db_main=legazpi_etracs255
db_image=etracs_image
db_notification=etracs_notification

obo_dbserver_host=${app_server_ip}
obo_dbserver_user=root
obo_dbserver_pwd=1234
obo_dbmain=dev_obo

channel=137

lgu_name=City of Legazpi

local_etracs_host=${app_server_ip}:8070
local_etracs_wshost=${app_server_ip}:8060

mail_smtp_host=192.168.254.20
